version: "3"
services:
  bamboo-agent:
    image: bamboo-agent:latest
    restart: on-failure
    environment:
      BAMBOO_SERVER: 
      BAMBOO_AGENT_HOME: /agent-home/
      # BAMBOO_AGENT_UUID: 
      #JAVA_OPTS: 
      # JAVA_TOOL_OPTIONS: 
      # RUN_USER: 
      # RUN_GROUP:
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./home:/agent-home/"
    network_mode: host
